tile.nonamedyes.nether.roots.name=Nether Roots
tile.nonamedyes.nether.roots.desc=A prickly root that grows in the nether.
tile.nonamedyes.mushroom.ink.cap.name = Shaggy Mane
tile.nonamedyes.mushroom.ink.cap.desc = White mushroom that likes to grow around rocky paths.
tile.nonamedyes.block.ochre.name = Block of Ochre
tile.nonamedyes.block.ochre.desc = A block of compacted ochre.
tile.nonamedyes.flower.indigo.name = Indigo Flower
tile.nonamedyes.flower.indigo.desc = A beautiful indigo flower.
item.nonamedyes.bleaching.powder.name = Bleaching Powder
item.nonamedyes.bleaching.powder.desc = Great for removing colors, horrible for consumption.
tile.nonamedyes.bleacher.name = Bleaching Basin
tile.nonamedyes.bleacher.desc = Removes dyes from blocks.
tile.nonamedyes.netherrack.vile.name = Vile Netherrack
tile.nonamedyes.netherrack.vile.desc = Has a sickly acidic scent.

tile.nonamedyes.log.cocoa.name = Cocoa Log
tile.nonamedyes.log.cocoa.desc = A log from a cocoa tree.
tile.nonamedyes.log.cocoa.ripe.name = Ripe Cocoa Log
tile.nonamedyes.log.cocoa.ripe.desc = A log from a cocoa tree, ripe with cocoa pods.
tile.nonamedyes.leaves.cocoa.name = Cocoa Leaves
tile.nonamedyes.leaves.cocoa.desc = Leaves from a cocoa tree.
tile.nonamedyes.sapling.cocoa.name = Cocoa Sapling
tile.nonamedyes.sapling.cocoa.desc = Plant to grow a cocoa tree.

tile.nonamedyes.ore.malachite.stone.name=Stone Malachite Ore
tile.nonamedyes.ore.malachite.stone.desc=Chunks of malachite embedded in stone.
tile.nonamedyes.ore.malachite.basalt.name=Basalt Malachite Ore
tile.nonamedyes.ore.malachite.basalt.desc=Chunks of malachite embedded in basalt.
tile.nonamedyes.ore.malachite.limestone.name=Limestone Malachite Ore
tile.nonamedyes.ore.malachite.limestone.desc=Chunks of malachite embedded in limestone.
tile.nonamedyes.ore.malachite.granite.name=Granite Malachite Ore
tile.nonamedyes.ore.malachite.granite.desc=Chunks of malachite embedded in granite.
tile.nonamedyes.block.malachite.name=Block of Malachite
tile.nonamedyes.block.malachite.desc=A solid block of malachite.
tile.nonamedyes.brick.malachite.name=Malachite Bricks
tile.nonamedyes.brick.malachite.desc=Stacked bricks of malachite.


item.nonamedyes.dye.crimson.name=Crimson Dye
item.nonamedyes.dye.crimson.desc=Can be used to colour certain blocks crimson.
tile.nonamedyes.planks.oak.painted.crimson.name=Crimson Wooden Planks
tile.nonamedyes.planks.oak.painted.crimson.desc=Wooden planks, stained crimson.
tile.nonamedyes.fence.planks.oak.painted.crimson.name=Crimson Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.crimson.desc=A wooden fence, stained crimson.
tile.nonamedyes.fencegate.planks.oak.painted.crimson.name=Crimson Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.crimson.desc=A wooden fence gate, stained crimson.
tile.nonamedyes.slab.planks.oak.painted.crimson.name=Crimson Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.crimson.desc=A slab of wooden planks, stained crimson.
tile.nonamedyes.stairs.planks.oak.painted.crimson.name=Crimson Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.crimson.desc=Wooden steps, stained crimson.
tile.nonamedyes.chest.planks.oak.painted.crimson.name=Crimson Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.crimson.desc=A place to store your items.
tile.nonamedyes.lamp.idle.crimson.name=Crimson Lamp
tile.nonamedyes.lamp.idle.crimson.desc=A redstone lamp that can emit light. Tinted crimson.
tile.nonamedyes.wool.crimson.name=Crimson Wool
tile.nonamedyes.wool.crimson.desc=Sheep's wool, dyed crimson.

item.nonamedyes.dye.maroon.name=Maroon Dye
item.nonamedyes.dye.maroon.desc=Can be used to colour certain blocks maroon.
tile.nonamedyes.planks.oak.painted.maroon.name=Maroon Wooden Planks
tile.nonamedyes.planks.oak.painted.maroon.desc=Wooden planks, stained maroon.
tile.nonamedyes.fence.planks.oak.painted.maroon.name=Maroon Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.maroon.desc=A wooden fence, stained maroon.
tile.nonamedyes.fencegate.planks.oak.painted.maroon.name=Maroon Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.maroon.desc=A wooden fence gate, stained maroon.
tile.nonamedyes.slab.planks.oak.painted.maroon.name=Maroon Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.maroon.desc=A slab of wooden planks, stained maroon.
tile.nonamedyes.stairs.planks.oak.painted.maroon.name=Maroon Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.maroon.desc=Wooden steps, stained maroon.
tile.nonamedyes.chest.planks.oak.painted.maroon.name=Maroon Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.maroon.desc=A place to store your items.
tile.nonamedyes.lamp.idle.maroon.name=Maroon Lamp
tile.nonamedyes.lamp.idle.maroon.desc=A redstone lamp that can emit light. Tinted maroon.
tile.nonamedyes.wool.maroon.name=Maroon Wool
tile.nonamedyes.wool.maroon.desc=Sheep's wool, dyed maroon.

item.nonamedyes.dye.ash.gray.name=Ash Gray Dye
item.nonamedyes.dye.ash.gray.desc=Can be used to colour certain blocks ash gray.
tile.nonamedyes.planks.oak.painted.ash.gray.name=Ash Gray Wooden Planks
tile.nonamedyes.planks.oak.painted.ash.gray.desc=Wooden planks, stained ash gray.
tile.nonamedyes.fence.planks.oak.painted.ash.gray.name=Ash Gray Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.ash.gray.desc=A wooden fence, stained ash gray.
tile.nonamedyes.fencegate.planks.oak.painted.ash.gray.name=Ash Gray Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.ash.gray.desc=A wooden fence gate, stained ash gray.
tile.nonamedyes.slab.planks.oak.painted.ash.gray.name=Ash Gray Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.ash.gray.desc=A slab of wooden planks, stained ash gray.
tile.nonamedyes.stairs.planks.oak.painted.ash.gray.name=Ash Gray Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.ash.gray.desc=Wooden steps, stained ash gray.
tile.nonamedyes.chest.planks.oak.painted.ash.gray.name=Ash Gray Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.ash.gray.desc=A place to store your items.
tile.nonamedyes.lamp.idle.ash.gray.name=Ash Gray Lamp
tile.nonamedyes.lamp.idle.ash.gray.desc=A redstone lamp that can emit light. Tinted ash gray.
tile.nonamedyes.wool.ash.gray.name=Ash Gray Wool
tile.nonamedyes.wool.ash.gray.desc=Sheep's wool, dyed ash gray.

item.nonamedyes.dye.olive.name=Olive Dye
item.nonamedyes.dye.olive.desc=Can be used to colour certain blocks olive.
tile.nonamedyes.planks.oak.painted.olive.name=Olive Wooden Planks
tile.nonamedyes.planks.oak.painted.olive.desc=Wooden planks, stained olive.
tile.nonamedyes.fence.planks.oak.painted.olive.name=Olive Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.olive.desc=A wooden fence, stained olive.
tile.nonamedyes.fencegate.planks.oak.painted.olive.name=Olive Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.olive.desc=A wooden fence gate, stained olive.
tile.nonamedyes.slab.planks.oak.painted.olive.name=Olive Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.olive.desc=A slab of wooden planks, stained olive.
tile.nonamedyes.stairs.planks.oak.painted.olive.name=Olive Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.olive.desc=Wooden steps, stained olive.
tile.nonamedyes.chest.planks.oak.painted.olive.name=Olive Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.olive.desc=A place to store your items.
tile.nonamedyes.lamp.idle.olive.name=Olive Lamp
tile.nonamedyes.lamp.idle.olive.desc=A redstone lamp that can emit light. Tinted olive.
tile.nonamedyes.wool.olive.name=Olive Wool
tile.nonamedyes.wool.olive.desc=Sheep's wool, dyed olive.

item.nonamedyes.dye.ochre.name=Ochre
item.nonamedyes.dye.ochre.desc=A ferrous clay. Can be used to colour certain blocks ochre.
tile.nonamedyes.planks.oak.painted.ochre.name=Ochre Wooden Planks
tile.nonamedyes.planks.oak.painted.ochre.desc=Wooden planks, stained ochre.
tile.nonamedyes.fence.planks.oak.painted.ochre.name=Ochre Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.ochre.desc=A wooden fence, stained ochre.
tile.nonamedyes.fencegate.planks.oak.painted.ochre.name=Ochre Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.ochre.desc=A wooden fence gate, stained ochre.
tile.nonamedyes.slab.planks.oak.painted.ochre.name=Ochre Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.ochre.desc=A slab of wooden planks, stained ochre.
tile.nonamedyes.stairs.planks.oak.painted.ochre.name=Ochre Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.ochre.desc=Wooden steps, stained ochre.
tile.nonamedyes.chest.planks.oak.painted.ochre.name=Ochre Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.ochre.desc=A place to store your items.
tile.nonamedyes.lamp.idle.ochre.name=Ochre Lamp
tile.nonamedyes.lamp.idle.ochre.desc=A redstone lamp that can emit light. Tinted ochre.
tile.nonamedyes.wool.ochre.name=Ochre Wool
tile.nonamedyes.wool.ochre.desc=Sheep's wool, dyed ochre.

item.nonamedyes.dye.buff.name=Buff Dye
item.nonamedyes.dye.buff.desc=Can be used to colour certain blocks buff.
tile.nonamedyes.planks.oak.painted.buff.name=Buff Wooden Planks
tile.nonamedyes.planks.oak.painted.buff.desc=Wooden planks, stained buff.
tile.nonamedyes.fence.planks.oak.painted.buff.name=Buff Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.buff.desc=A wooden fence, stained buff.
tile.nonamedyes.fencegate.planks.oak.painted.buff.name=Buff Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.buff.desc=A wooden fence gate, stained buff.
tile.nonamedyes.slab.planks.oak.painted.buff.name=Buff Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.buff.desc=A slab of wooden planks, stained buff.
tile.nonamedyes.stairs.planks.oak.painted.buff.name=Buff Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.buff.desc=Wooden steps, stained buff.
tile.nonamedyes.chest.planks.oak.painted.buff.name=Buff Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.buff.desc=A place to store your items.
tile.nonamedyes.lamp.idle.buff.name=Buff Lamp
tile.nonamedyes.lamp.idle.buff.desc=A redstone lamp that can emit light. Tinted buff.
tile.nonamedyes.wool.buff.name=Buff Wool
tile.nonamedyes.wool.buff.desc=Sheep's wool, dyed buff.

item.nonamedyes.dye.verdigris.name=Malachite
item.nonamedyes.dye.verdigris.desc=Can be used to colour certain blocks verdigris.
tile.nonamedyes.planks.oak.painted.verdigris.name=Verdigris Wooden Planks
tile.nonamedyes.planks.oak.painted.verdigris.desc=Wooden planks, stained verdigris.
tile.nonamedyes.fence.planks.oak.painted.verdigris.name=Verdigris Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.verdigris.desc=A wooden fence, stained verdigris.
tile.nonamedyes.fencegate.planks.oak.painted.verdigris.name=Verdigris Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.verdigris.desc=A wooden fence gate, stained verdigris.
tile.nonamedyes.slab.planks.oak.painted.verdigris.name=Verdigris Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.verdigris.desc=A slab of wooden planks, stained verdigris.
tile.nonamedyes.stairs.planks.oak.painted.verdigris.name=Verdigris Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.verdigris.desc=Wooden steps, stained verdigris.
tile.nonamedyes.chest.planks.oak.painted.verdigris.name=Verdigris Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.verdigris.desc=A place to store your items.
tile.nonamedyes.lamp.idle.verdigris.name=Verdigris Lamp
tile.nonamedyes.lamp.idle.verdigris.desc=A redstone lamp that can emit light. Tinted verdigris.
tile.nonamedyes.wool.verdigris.name=Verdigris Wool
tile.nonamedyes.wool.verdigris.desc=Sheep's wool, dyed verdigris.

item.nonamedyes.dye.light.yellow.name=Light Yellow Dye
item.nonamedyes.dye.light.yellow.desc=Can be used to colour certain blocks light yellow.
tile.nonamedyes.planks.oak.painted.light.yellow.name=Light Yellow Wooden Planks
tile.nonamedyes.planks.oak.painted.light.yellow.desc=Wooden planks, stained light yellow.
tile.nonamedyes.fence.planks.oak.painted.light.yellow.name=Light Yellow Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.light.yellow.desc=A wooden fence, stained light yellow.
tile.nonamedyes.fencegate.planks.oak.painted.light.yellow.name=Light Yellow Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.light.yellow.desc=A wooden fence gate, stained light yellow.
tile.nonamedyes.slab.planks.oak.painted.light.yellow.name=Light Yellow Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.light.yellow.desc=A slab of wooden planks, stained light yellow.
tile.nonamedyes.stairs.planks.oak.painted.light.yellow.name=Light Yellow Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.light.yellow.desc=Wooden steps, stained light yellow.
tile.nonamedyes.chest.planks.oak.painted.light.yellow.name=Light Yellow Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.light.yellow.desc=A place to store your items.
tile.nonamedyes.lamp.idle.light.yellow.name=Light Yellow Lamp
tile.nonamedyes.lamp.idle.light.yellow.desc=A redstone lamp that can emit light. Tinted light yellow.
tile.nonamedyes.wool.light.yellow.name=Light Yellow Wool
tile.nonamedyes.wool.light.yellow.desc=Sheep's wool, dyed light yellow.

item.nonamedyes.dye.indigo.name=Indigo Dye
item.nonamedyes.dye.indigo.desc=Can be used to colour certain blocks indigo.
tile.nonamedyes.planks.oak.painted.indigo.name=Indigo Wooden Planks
tile.nonamedyes.planks.oak.painted.indigo.desc=Wooden planks, stained indigo.
tile.nonamedyes.fence.planks.oak.painted.indigo.name=Indigo Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.indigo.desc=A wooden fence, stained indigo.
tile.nonamedyes.fencegate.planks.oak.painted.indigo.name=Indigo Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.indigo.desc=A wooden fence gate, stained indigo.
tile.nonamedyes.slab.planks.oak.painted.indigo.name=Indigo Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.indigo.desc=A slab of wooden planks, stained indigo.
tile.nonamedyes.stairs.planks.oak.painted.indigo.name=Indigo Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.indigo.desc=Wooden steps, stained indigo.
tile.nonamedyes.chest.planks.oak.painted.indigo.name=Indigo Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.indigo.desc=A place to store your items.
tile.nonamedyes.lamp.idle.indigo.name=Indigo Lamp
tile.nonamedyes.lamp.idle.indigo.desc=A redstone lamp that can emit light. Tinted indigo.
tile.nonamedyes.wool.indigo.name=Indigo Wool
tile.nonamedyes.wool.indigo.desc=Sheep's wool, dyed indigo.

item.nonamedyes.dye.xanthic.name=Xanthic Dye
item.nonamedyes.dye.xanthic.desc=Can be used to colour certain blocks xanthic.
tile.nonamedyes.planks.oak.painted.xanthic.name=Xanthic Wooden Planks
tile.nonamedyes.planks.oak.painted.xanthic.desc=Wooden planks, stained xanthic.
tile.nonamedyes.fence.planks.oak.painted.xanthic.name=Xanthic Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.xanthic.desc=A wooden fence, stained xanthic.
tile.nonamedyes.fencegate.planks.oak.painted.xanthic.name=Xanthic Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.xanthic.desc=A wooden fence gate, stained xanthic.
tile.nonamedyes.slab.planks.oak.painted.xanthic.name=Xanthic Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.xanthic.desc=A slab of wooden planks, stained xanthic.
tile.nonamedyes.stairs.planks.oak.painted.xanthic.name=Xanthic Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.xanthic.desc=Wooden steps, stained xanthic.
tile.nonamedyes.chest.planks.oak.painted.xanthic.name=Xanthic Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.xanthic.desc=A place to store your items.
tile.nonamedyes.lamp.idle.xanthic.name=Xanthic Lamp
tile.nonamedyes.lamp.idle.xanthic.desc=A redstone lamp that can emit light. Tinted xanthic.
tile.nonamedyes.wool.xanthic.name=Xanthic Wool
tile.nonamedyes.wool.xanthic.desc=Sheep's wool, dyed xanthic.