tile.nonamedyes.nether.roots.name=Nether Roots
tile.nonamedyes.nether.roots.desc=A prickly root that grows in the nether.
tile.nonamedyes.mushroom.ink.cap.name = Shaggy Mane
tile.nonamedyes.mushroom.ink.cap.desc = White mushroom that likes to grow around rocky paths.
tile.nonamedyes.block.ochre.name = Block of Ochre
tile.nonamedyes.block.ochre.desc = A block of compacted ochre.
tile.nonamedyes.flower.indigo.name = Indigo Flower
tile.nonamedyes.flower.indigo.desc = A beautiful indigo flower.
item.nonamedyes.bleaching.powder.name = Bleaching Powder
item.nonamedyes.bleaching.powder.desc = Great for removing colors, horrible for consumption.
tile.nonamedyes.bleacher.name = Bleaching Basin
tile.nonamedyes.bleacher.desc = Removes dyes from blocks.
tile.nonamedyes.netherrack.vile.name = Vile Netherrack
tile.nonamedyes.netherrack.vile.desc = Dark red rock with a sickly acidic scent.
tile.nonamedyes.gallstone.name = Gallstone
tile.nonamedyes.gallstone.desc = A block of vile shards.
item.nonamedyes.vileshard.name = Vile Shard
item.nonamedyes.vileshard.desc = A somewhat caustic yellow crystal.
tile.nonamedyes.vile.reactor.idle.name = Vile Reactor
tile.nonamedyes.vile.reactor.idle.desc = Entraps hellbound souls.

tile.nonamedyes.log.ebony.name = Ebony Log
tile.nonamedyes.log.ebony.desc = A log from an ebony tree.
tile.nonamedyes.leaves.ebony.name = Ebony Leaves
tile.nonamedyes.leaves.ebony.desc = Leaves from an ebony tree.
tile.nonamedyes.sapling.ebony.name = Ebony Sapling
tile.nonamedyes.sapling.ebony.desc = Plant to grow an ebony tree.

tile.nonamedyes.log.cocoa.name = Cocoa Log
tile.nonamedyes.log.cocoa.desc = A log from a cocoa tree.
tile.nonamedyes.log.cocoa.ripe.name = Ripe Cocoa Log
tile.nonamedyes.log.cocoa.ripe.desc = A log from a cocoa tree, ripe with cocoa pods.
tile.nonamedyes.leaves.cocoa.name = Cocoa Leaves
tile.nonamedyes.leaves.cocoa.desc = Leaves from a cocoa tree.
tile.nonamedyes.sapling.cocoa.name = Cocoa Sapling
tile.nonamedyes.sapling.cocoa.desc = Plant to grow a cocoa tree.

tile.nonamedyes.log.cinnamon.name = Cinnamon Log
tile.nonamedyes.log.cinnamon.desc = A log from a cinnamon tree, can be harvested into cinnamon.
tile.nonamedyes.leaves.cinnamon.name = Cinnamon Leaves
tile.nonamedyes.leaves.cinnamon.desc = Leaves from a cinnamon tree.
tile.nonamedyes.sapling.cinnamon.name = Cinnamon Sapling
tile.nonamedyes.sapling.cinnamon.desc = Plant to grow a cinnamon tree.
item.nonamedyes.snickerdoodle.name = Snickerdoodle
item.nonamedyes.snickerdoodle.desc = Scrumptious!

tile.nonamedyes.ore.malachite.stone.name=Stone Malachite Ore
tile.nonamedyes.ore.malachite.stone.desc=Chunks of malachite embedded in stone.
tile.nonamedyes.ore.malachite.basalt.name=Basalt Malachite Ore
tile.nonamedyes.ore.malachite.basalt.desc=Chunks of malachite embedded in basalt.
tile.nonamedyes.ore.malachite.limestone.name=Limestone Malachite Ore
tile.nonamedyes.ore.malachite.limestone.desc=Chunks of malachite embedded in limestone.
tile.nonamedyes.ore.malachite.granite.name=Granite Malachite Ore
tile.nonamedyes.ore.malachite.granite.desc=Chunks of malachite embedded in granite.
tile.nonamedyes.block.malachite.name=Block of Malachite
tile.nonamedyes.block.malachite.desc=A solid block of malachite.
tile.nonamedyes.brick.malachite.name=Malachite Bricks
tile.nonamedyes.brick.malachite.desc=Stacked bricks of malachite.

tile.nonamedyes.plaster.name=Plaster
tile.nonamedyes.plaster.desc=Tastes like drywall.
tile.nonamedyes.block.ceramic.name=Block of Ceramic
tile.nonamedyes.block.ceramic.desc=A block of solid ceramic.
tile.nonamedyes.tile.ceramic.name=Tiled Ceramic
tile.nonamedyes.tile.ceramic.desc=Ceramic arranged into tiles.
item.nonamedyes.ceramic.name=Ceramic
item.nonamedyes.ceramic.desc=A smooth, glossy material.

tile.nonamedyes.plaster.painted.white.name=White Plaster
tile.nonamedyes.plaster.painted.white.desc=Plaster, stained white.
tile.nonamedyes.plaster.painted.orange.name=Orange Plaster
tile.nonamedyes.plaster.painted.orange.desc=Plaster, stained orange.
tile.nonamedyes.plaster.painted.magenta.name=Magenta Plaster
tile.nonamedyes.plaster.painted.magenta.desc=Plaster, stained magenta.
tile.nonamedyes.plaster.painted.lightblue.name=Light Blue Plaster
tile.nonamedyes.plaster.painted.lightblue.desc=Plaster, stained light blue.
tile.nonamedyes.plaster.painted.yellow.name=Yellow Plaster
tile.nonamedyes.plaster.painted.yellow.desc=Plaster, stained yellow.
tile.nonamedyes.plaster.painted.lime.name=Lime Plaster
tile.nonamedyes.plaster.painted.lime.desc=Plaster, stained lime.
tile.nonamedyes.plaster.painted.pink.name=Pink Plaster
tile.nonamedyes.plaster.painted.pink.desc=Plaster, stained pink.
tile.nonamedyes.plaster.painted.gray.name=Gray Plaster
tile.nonamedyes.plaster.painted.gray.desc=Plaster, stained gray.
tile.nonamedyes.plaster.painted.silver.name=Light Gray Plaster
tile.nonamedyes.plaster.painted.silver.desc=Plaster, stained light gray.
tile.nonamedyes.plaster.painted.cyan.name=Cyan Plaster
tile.nonamedyes.plaster.painted.cyan.desc=Plaster, stained cyan.
tile.nonamedyes.plaster.painted.purple.name=Purple Plaster
tile.nonamedyes.plaster.painted.purple.desc=Plaster, stained purple.
tile.nonamedyes.plaster.painted.blue.name=Blue Plaster
tile.nonamedyes.plaster.painted.blue.desc=Plaster, stained blue.
tile.nonamedyes.plaster.painted.brown.name=Brown Plaster
tile.nonamedyes.plaster.painted.brown.desc=Plaster, stained brown.
tile.nonamedyes.plaster.painted.green.name=Green Plaster
tile.nonamedyes.plaster.painted.green.desc=Plaster, stained green.
tile.nonamedyes.plaster.painted.red.name=Red Plaster
tile.nonamedyes.plaster.painted.red.desc=Plaster, stained red.
tile.nonamedyes.plaster.painted.black.name=Black Plaster
tile.nonamedyes.plaster.painted.black.desc=Plaster, stained black.

tile.nonamedyes.block.ceramic.painted.white.name=White Block of Ceramic
tile.nonamedyes.block.ceramic.painted.white.desc=A block of solid ceramic, stained white.
tile.nonamedyes.block.ceramic.painted.orange.name=Orange Block of Ceramic
tile.nonamedyes.block.ceramic.painted.orange.desc=A block of solid ceramic, stained orange.
tile.nonamedyes.block.ceramic.painted.magenta.name=Magenta Block of Ceramic
tile.nonamedyes.block.ceramic.painted.magenta.desc=A block of solid ceramic, stained magenta.
tile.nonamedyes.block.ceramic.painted.lightblue.name=Light Blue Block of Ceramic
tile.nonamedyes.block.ceramic.painted.lightblue.desc=A block of solid ceramic, stained light blue.
tile.nonamedyes.block.ceramic.painted.yellow.name=Yellow Block of Ceramic
tile.nonamedyes.block.ceramic.painted.yellow.desc=A block of solid ceramic, stained yellow.
tile.nonamedyes.block.ceramic.painted.lime.name=Lime Block of Ceramic
tile.nonamedyes.block.ceramic.painted.lime.desc=A block of solid ceramic, stained lime.
tile.nonamedyes.block.ceramic.painted.pink.name=Pink Block of Ceramic
tile.nonamedyes.block.ceramic.painted.pink.desc=A block of solid ceramic, stained pink.
tile.nonamedyes.block.ceramic.painted.gray.name=Gray Block of Ceramic
tile.nonamedyes.block.ceramic.painted.gray.desc=A block of solid ceramic, stained gray.
tile.nonamedyes.block.ceramic.painted.silver.name=Light Gray Block of Ceramic
tile.nonamedyes.block.ceramic.painted.silver.desc=A block of solid ceramic, stained light gray.
tile.nonamedyes.block.ceramic.painted.cyan.name=Cyan Block of Ceramic
tile.nonamedyes.block.ceramic.painted.cyan.desc=A block of solid ceramic, stained cyan.
tile.nonamedyes.block.ceramic.painted.purple.name=Purple Block of Ceramic
tile.nonamedyes.block.ceramic.painted.purple.desc=A block of solid ceramic, stained purple.
tile.nonamedyes.block.ceramic.painted.blue.name=Blue Block of Ceramic
tile.nonamedyes.block.ceramic.painted.blue.desc=A block of solid ceramic, stained blue.
tile.nonamedyes.block.ceramic.painted.brown.name=Brown Block of Ceramic
tile.nonamedyes.block.ceramic.painted.brown.desc=A block of solid ceramic, stained brown.
tile.nonamedyes.block.ceramic.painted.green.name=Green Block of Ceramic
tile.nonamedyes.block.ceramic.painted.green.desc=A block of solid ceramic, stained green.
tile.nonamedyes.block.ceramic.painted.red.name=Red Block of Ceramic
tile.nonamedyes.block.ceramic.painted.red.desc=A block of solid ceramic, stained red.
tile.nonamedyes.block.ceramic.painted.black.name=Black Block of Ceramic
tile.nonamedyes.block.ceramic.painted.black.desc=A block of solid ceramic, stained black.

tile.nonamedyes.tile.ceramic.painted.white.name=White Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.white.desc=Tiled ceramic, stained white.
tile.nonamedyes.tile.ceramic.painted.orange.name=Orange Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.orange.desc=Tiled ceramic, stained orange.
tile.nonamedyes.tile.ceramic.painted.magenta.name=Magenta Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.magenta.desc=Tiled ceramic, stained magenta.
tile.nonamedyes.tile.ceramic.painted.lightblue.name=Light Blue Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.lightblue.desc=Tiled ceramic, stained light blue.
tile.nonamedyes.tile.ceramic.painted.yellow.name=Yellow Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.yellow.desc=Tiled ceramic, stained yellow.
tile.nonamedyes.tile.ceramic.painted.lime.name=Lime Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.lime.desc=Tiled ceramic, stained lime.
tile.nonamedyes.tile.ceramic.painted.pink.name=Pink Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.pink.desc=Tiled ceramic, stained pink.
tile.nonamedyes.tile.ceramic.painted.gray.name=Gray Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.gray.desc=Tiled ceramic, stained gray.
tile.nonamedyes.tile.ceramic.painted.silver.name=Light Gray Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.silver.desc=Tiled ceramic, stained light gray.
tile.nonamedyes.tile.ceramic.painted.cyan.name=Cyan Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.cyan.desc=Tiled ceramic, stained cyan.
tile.nonamedyes.tile.ceramic.painted.purple.name=Purple Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.purple.desc=Tiled ceramic, stained purple.
tile.nonamedyes.tile.ceramic.painted.blue.name=Blue Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.blue.desc=Tiled ceramic, stained blue.
tile.nonamedyes.tile.ceramic.painted.brown.name=Brown Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.brown.desc=Tiled ceramic, stained brown.
tile.nonamedyes.tile.ceramic.painted.green.name=Green Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.green.desc=Tiled ceramic, stained green.
tile.nonamedyes.tile.ceramic.painted.red.name=Red Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.red.desc=Tiled ceramic, stained red.
tile.nonamedyes.tile.ceramic.painted.black.name=Black Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.black.desc=Tiled ceramic, stained black.

item.nonamedyes.dye.crimson.name=Crimson Dye
item.nonamedyes.dye.crimson.desc=Can be used to colour certain blocks crimson.
tile.nonamedyes.planks.oak.painted.crimson.name=Crimson Wooden Planks
tile.nonamedyes.planks.oak.painted.crimson.desc=Wooden planks, stained crimson.
tile.nonamedyes.fence.planks.oak.painted.crimson.name=Crimson Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.crimson.desc=A wooden fence, stained crimson.
tile.nonamedyes.fencegate.planks.oak.painted.crimson.name=Crimson Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.crimson.desc=A wooden fence gate, stained crimson.
tile.nonamedyes.slab.planks.oak.painted.crimson.name=Crimson Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.crimson.desc=A slab of wooden planks, stained crimson.
tile.nonamedyes.stairs.planks.oak.painted.crimson.name=Crimson Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.crimson.desc=Wooden steps, stained crimson.
tile.nonamedyes.chest.planks.oak.painted.crimson.name=Crimson Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.crimson.desc=A place to store your items.
tile.nonamedyes.lamp.idle.crimson.name=Crimson Lamp
tile.nonamedyes.lamp.idle.crimson.desc=A redstone lamp that can emit light. Tinted crimson.
tile.nonamedyes.wool.crimson.name=Crimson Wool
tile.nonamedyes.wool.crimson.desc=Sheep's wool, dyed crimson.
tile.nonamedyes.plaster.painted.crimson.name=Crimson Plaster
tile.nonamedyes.plaster.painted.crimson.desc=Plaster, stained crimson.
tile.nonamedyes.block.ceramic.painted.crimson.name=Crimson Block of Ceramic
tile.nonamedyes.block.ceramic.painted.crimson.desc=A block of solid ceramic, stained crimson.
tile.nonamedyes.tile.ceramic.painted.crimson.name=Crimson Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.crimson.desc=Tiled ceramic, stained crimson.

item.nonamedyes.dye.maroon.name=Maroon Dye
item.nonamedyes.dye.maroon.desc=Can be used to colour certain blocks maroon.
tile.nonamedyes.planks.oak.painted.maroon.name=Maroon Wooden Planks
tile.nonamedyes.planks.oak.painted.maroon.desc=Wooden planks, stained maroon.
tile.nonamedyes.fence.planks.oak.painted.maroon.name=Maroon Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.maroon.desc=A wooden fence, stained maroon.
tile.nonamedyes.fencegate.planks.oak.painted.maroon.name=Maroon Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.maroon.desc=A wooden fence gate, stained maroon.
tile.nonamedyes.slab.planks.oak.painted.maroon.name=Maroon Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.maroon.desc=A slab of wooden planks, stained maroon.
tile.nonamedyes.stairs.planks.oak.painted.maroon.name=Maroon Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.maroon.desc=Wooden steps, stained maroon.
tile.nonamedyes.chest.planks.oak.painted.maroon.name=Maroon Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.maroon.desc=A place to store your items.
tile.nonamedyes.lamp.idle.maroon.name=Maroon Lamp
tile.nonamedyes.lamp.idle.maroon.desc=A redstone lamp that can emit light. Tinted maroon.
tile.nonamedyes.wool.maroon.name=Maroon Wool
tile.nonamedyes.wool.maroon.desc=Sheep's wool, dyed maroon.
tile.nonamedyes.plaster.painted.maroon.name=Maroon Plaster
tile.nonamedyes.plaster.painted.maroon.desc=Plaster, stained maroon.
tile.nonamedyes.block.ceramic.painted.maroon.name=Maroon Block of Ceramic
tile.nonamedyes.block.ceramic.painted.maroon.desc=A block of solid ceramic, stained maroon.
tile.nonamedyes.tile.ceramic.painted.maroon.name=Maroon Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.maroon.desc=Tiled ceramic, stained maroon.

item.nonamedyes.dye.ash.gray.name=Ash Gray Dye
item.nonamedyes.dye.ash.gray.desc=Can be used to colour certain blocks ash gray.
tile.nonamedyes.planks.oak.painted.ash.gray.name=Ash Gray Wooden Planks
tile.nonamedyes.planks.oak.painted.ash.gray.desc=Wooden planks, stained ash gray.
tile.nonamedyes.fence.planks.oak.painted.ash.gray.name=Ash Gray Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.ash.gray.desc=A wooden fence, stained ash gray.
tile.nonamedyes.fencegate.planks.oak.painted.ash.gray.name=Ash Gray Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.ash.gray.desc=A wooden fence gate, stained ash gray.
tile.nonamedyes.slab.planks.oak.painted.ash.gray.name=Ash Gray Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.ash.gray.desc=A slab of wooden planks, stained ash gray.
tile.nonamedyes.stairs.planks.oak.painted.ash.gray.name=Ash Gray Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.ash.gray.desc=Wooden steps, stained ash gray.
tile.nonamedyes.chest.planks.oak.painted.ash.gray.name=Ash Gray Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.ash.gray.desc=A place to store your items.
tile.nonamedyes.lamp.idle.ash.gray.name=Ash Gray Lamp
tile.nonamedyes.lamp.idle.ash.gray.desc=A redstone lamp that can emit light. Tinted ash gray.
tile.nonamedyes.wool.ash.gray.name=Ash Gray Wool
tile.nonamedyes.wool.ash.gray.desc=Sheep's wool, dyed ash gray.
tile.nonamedyes.plaster.painted.ash.gray.name=Ash Gray Plaster
tile.nonamedyes.plaster.painted.ash.gray.desc=Plaster, stained ash gray.
tile.nonamedyes.block.ceramic.painted.ash.gray.name=Ash Gray Block of Ceramic
tile.nonamedyes.block.ceramic.painted.ash.gray.desc=A block of solid ceramic, stained ash gray.
tile.nonamedyes.tile.ceramic.painted.ash.gray.name=Ash Gray Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.ash.gray.desc=Tiled ceramic, stained ash gray.

item.nonamedyes.dye.olive.name=Olive Dye
item.nonamedyes.dye.olive.desc=Can be used to colour certain blocks olive.
tile.nonamedyes.planks.oak.painted.olive.name=Olive Wooden Planks
tile.nonamedyes.planks.oak.painted.olive.desc=Wooden planks, stained olive.
tile.nonamedyes.fence.planks.oak.painted.olive.name=Olive Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.olive.desc=A wooden fence, stained olive.
tile.nonamedyes.fencegate.planks.oak.painted.olive.name=Olive Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.olive.desc=A wooden fence gate, stained olive.
tile.nonamedyes.slab.planks.oak.painted.olive.name=Olive Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.olive.desc=A slab of wooden planks, stained olive.
tile.nonamedyes.stairs.planks.oak.painted.olive.name=Olive Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.olive.desc=Wooden steps, stained olive.
tile.nonamedyes.chest.planks.oak.painted.olive.name=Olive Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.olive.desc=A place to store your items.
tile.nonamedyes.lamp.idle.olive.name=Olive Lamp
tile.nonamedyes.lamp.idle.olive.desc=A redstone lamp that can emit light. Tinted olive.
tile.nonamedyes.wool.olive.name=Olive Wool
tile.nonamedyes.wool.olive.desc=Sheep's wool, dyed olive.
tile.nonamedyes.plaster.painted.olive.name=Olive Plaster
tile.nonamedyes.plaster.painted.olive.desc=Plaster, stained olive.
tile.nonamedyes.block.ceramic.painted.olive.name=Olive Block of Ceramic
tile.nonamedyes.block.ceramic.painted.olive.desc=A block of solid ceramic, stained olive.
tile.nonamedyes.tile.ceramic.painted.olive.name=Olive Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.olive.desc=Tiled ceramic, stained olive.

item.nonamedyes.dye.ochre.name=Ochre
item.nonamedyes.dye.ochre.desc=A ferrous clay. Can be used to colour certain blocks ochre.
tile.nonamedyes.planks.oak.painted.ochre.name=Ochre Wooden Planks
tile.nonamedyes.planks.oak.painted.ochre.desc=Wooden planks, stained ochre.
tile.nonamedyes.fence.planks.oak.painted.ochre.name=Ochre Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.ochre.desc=A wooden fence, stained ochre.
tile.nonamedyes.fencegate.planks.oak.painted.ochre.name=Ochre Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.ochre.desc=A wooden fence gate, stained ochre.
tile.nonamedyes.slab.planks.oak.painted.ochre.name=Ochre Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.ochre.desc=A slab of wooden planks, stained ochre.
tile.nonamedyes.stairs.planks.oak.painted.ochre.name=Ochre Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.ochre.desc=Wooden steps, stained ochre.
tile.nonamedyes.chest.planks.oak.painted.ochre.name=Ochre Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.ochre.desc=A place to store your items.
tile.nonamedyes.lamp.idle.ochre.name=Ochre Lamp
tile.nonamedyes.lamp.idle.ochre.desc=A redstone lamp that can emit light. Tinted ochre.
tile.nonamedyes.wool.ochre.name=Ochre Wool
tile.nonamedyes.wool.ochre.desc=Sheep's wool, dyed ochre.
tile.nonamedyes.plaster.painted.ochre.name=Ochre Plaster
tile.nonamedyes.plaster.painted.ochre.desc=Plaster, stained ochre.
tile.nonamedyes.block.ceramic.painted.ochre.name=Ochre Block of Ceramic
tile.nonamedyes.block.ceramic.painted.ochre.desc=A block of solid ceramic, stained ochre.
tile.nonamedyes.tile.ceramic.painted.ochre.name=Ochre Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.ochre.desc=Tiled ceramic, stained ochre.

item.nonamedyes.dye.buff.name=Buff Dye
item.nonamedyes.dye.buff.desc=Can be used to colour certain blocks buff.
tile.nonamedyes.planks.oak.painted.buff.name=Buff Wooden Planks
tile.nonamedyes.planks.oak.painted.buff.desc=Wooden planks, stained buff.
tile.nonamedyes.fence.planks.oak.painted.buff.name=Buff Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.buff.desc=A wooden fence, stained buff.
tile.nonamedyes.fencegate.planks.oak.painted.buff.name=Buff Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.buff.desc=A wooden fence gate, stained buff.
tile.nonamedyes.slab.planks.oak.painted.buff.name=Buff Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.buff.desc=A slab of wooden planks, stained buff.
tile.nonamedyes.stairs.planks.oak.painted.buff.name=Buff Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.buff.desc=Wooden steps, stained buff.
tile.nonamedyes.chest.planks.oak.painted.buff.name=Buff Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.buff.desc=A place to store your items.
tile.nonamedyes.lamp.idle.buff.name=Buff Lamp
tile.nonamedyes.lamp.idle.buff.desc=A redstone lamp that can emit light. Tinted buff.
tile.nonamedyes.wool.buff.name=Buff Wool
tile.nonamedyes.wool.buff.desc=Sheep's wool, dyed buff.
tile.nonamedyes.plaster.painted.buff.name=Buff Plaster
tile.nonamedyes.plaster.painted.buff.desc=Plaster, stained buff.
tile.nonamedyes.block.ceramic.painted.buff.name=Buff Block of Ceramic
tile.nonamedyes.block.ceramic.painted.buff.desc=A block of solid ceramic, stained buff.
tile.nonamedyes.tile.ceramic.painted.buff.name=Buff Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.buff.desc=Tiled ceramic, stained buff.

item.nonamedyes.dye.verdigris.name=Malachite
item.nonamedyes.dye.verdigris.desc=Can be used to colour certain blocks verdigris.
tile.nonamedyes.planks.oak.painted.verdigris.name=Verdigris Wooden Planks
tile.nonamedyes.planks.oak.painted.verdigris.desc=Wooden planks, stained verdigris.
tile.nonamedyes.fence.planks.oak.painted.verdigris.name=Verdigris Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.verdigris.desc=A wooden fence, stained verdigris.
tile.nonamedyes.fencegate.planks.oak.painted.verdigris.name=Verdigris Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.verdigris.desc=A wooden fence gate, stained verdigris.
tile.nonamedyes.slab.planks.oak.painted.verdigris.name=Verdigris Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.verdigris.desc=A slab of wooden planks, stained verdigris.
tile.nonamedyes.stairs.planks.oak.painted.verdigris.name=Verdigris Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.verdigris.desc=Wooden steps, stained verdigris.
tile.nonamedyes.chest.planks.oak.painted.verdigris.name=Verdigris Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.verdigris.desc=A place to store your items.
tile.nonamedyes.lamp.idle.verdigris.name=Verdigris Lamp
tile.nonamedyes.lamp.idle.verdigris.desc=A redstone lamp that can emit light. Tinted verdigris.
tile.nonamedyes.wool.verdigris.name=Verdigris Wool
tile.nonamedyes.wool.verdigris.desc=Sheep's wool, dyed verdigris.
tile.nonamedyes.plaster.painted.verdigris.name=Verdigris Plaster
tile.nonamedyes.plaster.painted.verdigris.desc=Plaster, stained verdigris.
tile.nonamedyes.block.ceramic.painted.verdigris.name=Verdigris Block of Ceramic
tile.nonamedyes.block.ceramic.painted.verdigris.desc=A block of solid ceramic, stained verdigris.
tile.nonamedyes.tile.ceramic.painted.verdigris.name=Verdigris Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.verdigris.desc=Tiled ceramic, stained verdigris.

item.nonamedyes.dye.light.yellow.name=Light Yellow Dye
item.nonamedyes.dye.light.yellow.desc=Can be used to colour certain blocks light yellow.
tile.nonamedyes.planks.oak.painted.light.yellow.name=Light Yellow Wooden Planks
tile.nonamedyes.planks.oak.painted.light.yellow.desc=Wooden planks, stained light yellow.
tile.nonamedyes.fence.planks.oak.painted.light.yellow.name=Light Yellow Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.light.yellow.desc=A wooden fence, stained light yellow.
tile.nonamedyes.fencegate.planks.oak.painted.light.yellow.name=Light Yellow Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.light.yellow.desc=A wooden fence gate, stained light yellow.
tile.nonamedyes.slab.planks.oak.painted.light.yellow.name=Light Yellow Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.light.yellow.desc=A slab of wooden planks, stained light yellow.
tile.nonamedyes.stairs.planks.oak.painted.light.yellow.name=Light Yellow Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.light.yellow.desc=Wooden steps, stained light yellow.
tile.nonamedyes.chest.planks.oak.painted.light.yellow.name=Light Yellow Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.light.yellow.desc=A place to store your items.
tile.nonamedyes.lamp.idle.light.yellow.name=Light Yellow Lamp
tile.nonamedyes.lamp.idle.light.yellow.desc=A redstone lamp that can emit light. Tinted light yellow.
tile.nonamedyes.wool.light.yellow.name=Light Yellow Wool
tile.nonamedyes.wool.light.yellow.desc=Sheep's wool, dyed light yellow.
tile.nonamedyes.plaster.painted.light.yellow.name=Light Yellow Plaster
tile.nonamedyes.plaster.painted.light.yellow.desc=Plaster, stained light yellow.
tile.nonamedyes.block.ceramic.painted.light.yellow.name=Light Yellow Block of Ceramic
tile.nonamedyes.block.ceramic.painted.light.yellow.desc=A block of solid ceramic, stained light yellow.
tile.nonamedyes.tile.ceramic.painted.light.yellow.name=Light Yellow Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.light.yellow.desc=Tiled ceramic, stained light yellow.

item.nonamedyes.dye.indigo.name=Indigo Dye
item.nonamedyes.dye.indigo.desc=Can be used to colour certain blocks indigo.
tile.nonamedyes.planks.oak.painted.indigo.name=Indigo Wooden Planks
tile.nonamedyes.planks.oak.painted.indigo.desc=Wooden planks, stained indigo.
tile.nonamedyes.fence.planks.oak.painted.indigo.name=Indigo Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.indigo.desc=A wooden fence, stained indigo.
tile.nonamedyes.fencegate.planks.oak.painted.indigo.name=Indigo Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.indigo.desc=A wooden fence gate, stained indigo.
tile.nonamedyes.slab.planks.oak.painted.indigo.name=Indigo Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.indigo.desc=A slab of wooden planks, stained indigo.
tile.nonamedyes.stairs.planks.oak.painted.indigo.name=Indigo Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.indigo.desc=Wooden steps, stained indigo.
tile.nonamedyes.chest.planks.oak.painted.indigo.name=Indigo Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.indigo.desc=A place to store your items.
tile.nonamedyes.lamp.idle.indigo.name=Indigo Lamp
tile.nonamedyes.lamp.idle.indigo.desc=A redstone lamp that can emit light. Tinted indigo.
tile.nonamedyes.wool.indigo.name=Indigo Wool
tile.nonamedyes.wool.indigo.desc=Sheep's wool, dyed indigo.
tile.nonamedyes.plaster.painted.indigo.name=Indigo Plaster
tile.nonamedyes.plaster.painted.indigo.desc=Plaster, stained indigo.
tile.nonamedyes.block.ceramic.painted.indigo.name=Indigo Block of Ceramic
tile.nonamedyes.block.ceramic.painted.indigo.desc=A block of solid ceramic, stained indigo.
tile.nonamedyes.tile.ceramic.painted.indigo.name=Indigo Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.indigo.desc=Tiled ceramic, stained indigo.

item.nonamedyes.dye.xanthic.name=Xanthic Dye
item.nonamedyes.dye.xanthic.desc=Can be used to colour certain blocks xanthic.
tile.nonamedyes.planks.oak.painted.xanthic.name=Xanthic Wooden Planks
tile.nonamedyes.planks.oak.painted.xanthic.desc=Wooden planks, stained xanthic.
tile.nonamedyes.fence.planks.oak.painted.xanthic.name=Xanthic Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.xanthic.desc=A wooden fence, stained xanthic.
tile.nonamedyes.fencegate.planks.oak.painted.xanthic.name=Xanthic Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.xanthic.desc=A wooden fence gate, stained xanthic.
tile.nonamedyes.slab.planks.oak.painted.xanthic.name=Xanthic Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.xanthic.desc=A slab of wooden planks, stained xanthic.
tile.nonamedyes.stairs.planks.oak.painted.xanthic.name=Xanthic Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.xanthic.desc=Wooden steps, stained xanthic.
tile.nonamedyes.chest.planks.oak.painted.xanthic.name=Xanthic Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.xanthic.desc=A place to store your items.
tile.nonamedyes.lamp.idle.xanthic.name=Xanthic Lamp
tile.nonamedyes.lamp.idle.xanthic.desc=A redstone lamp that can emit light. Tinted xanthic.
tile.nonamedyes.wool.xanthic.name=Xanthic Wool
tile.nonamedyes.wool.xanthic.desc=Sheep's wool, dyed xanthic.
tile.nonamedyes.plaster.painted.xanthic.name=Xanthic Plaster
tile.nonamedyes.plaster.painted.xanthic.desc=Plaster, stained xanthic.
tile.nonamedyes.block.ceramic.painted.xanthic.name=Xanthic Block of Ceramic
tile.nonamedyes.block.ceramic.painted.xanthic.desc=A block of solid ceramic, stained xanthic.
tile.nonamedyes.tile.ceramic.painted.xanthic.name=Xanthic Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.xanthic.desc=Tiled ceramic, stained xanthic.

item.nonamedyes.dye.cinnamon.name=Cinnamon
item.nonamedyes.dye.cinnamon.desc=An aromatic spice. Can also be used to colour certain blocks cinnamon.
tile.nonamedyes.planks.oak.painted.cinnamon.name=Cinnamon Wooden Planks
tile.nonamedyes.planks.oak.painted.cinnamon.desc=Wooden planks, stained cinnamon.
tile.nonamedyes.fence.planks.oak.painted.cinnamon.name=Cinnamon Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.cinnamon.desc=A wooden fence, stained cinnamon.
tile.nonamedyes.fencegate.planks.oak.painted.cinnamon.name=Cinnamon Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.cinnamon.desc=A wooden fence gate, stained cinnamon.
tile.nonamedyes.slab.planks.oak.painted.cinnamon.name=Cinnamon Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.cinnamon.desc=A slab of wooden planks, stained cinnamon.
tile.nonamedyes.stairs.planks.oak.painted.cinnamon.name=Cinnamon Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.cinnamon.desc=Wooden steps, stained cinnamon.
tile.nonamedyes.chest.planks.oak.painted.cinnamon.name=Cinnamon Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.cinnamon.desc=A place to store your items.
tile.nonamedyes.lamp.idle.cinnamon.name=Cinnamon Lamp
tile.nonamedyes.lamp.idle.cinnamon.desc=A redstone lamp that can emit light. Tinted cinnamon.
tile.nonamedyes.wool.cinnamon.name=Cinnamon Wool
tile.nonamedyes.wool.cinnamon.desc=Sheep's wool, dyed cinnamon.
tile.nonamedyes.plaster.painted.cinnamon.name=Cinnamon Plaster
tile.nonamedyes.plaster.painted.cinnamon.desc=Plaster, stained cinnamon.
tile.nonamedyes.block.ceramic.painted.cinnamon.name=Cinnamon Block of Ceramic
tile.nonamedyes.block.ceramic.painted.cinnamon.desc=A block of solid ceramic, stained cinnamon.
tile.nonamedyes.tile.ceramic.painted.cinnamon.name=Cinnamon Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.cinnamon.desc=Tiled ceramic, stained cinnamon.

item.nonamedyes.dye.navy.blue.name=Navy Blue Dye
item.nonamedyes.dye.navy.blue.desc=Can be used to colour certain blocks navy blue.
tile.nonamedyes.planks.oak.painted.navy.blue.name=Navy Blue Wooden Planks
tile.nonamedyes.planks.oak.painted.navy.blue.desc=Wooden planks, stained navy blue.
tile.nonamedyes.fence.planks.oak.painted.navy.blue.name=Navy Blue Wooden Fence
tile.nonamedyes.fence.planks.oak.painted.navy.blue.desc=A wooden fence, stained navy blue.
tile.nonamedyes.fencegate.planks.oak.painted.navy.blue.name=Navy Blue Wooden Fence Gate
tile.nonamedyes.fencegate.planks.oak.painted.navy.blue.desc=A wooden fence gate, stained navy blue.
tile.nonamedyes.slab.planks.oak.painted.navy.blue.name=Navy Blue Wooden Slab
tile.nonamedyes.slab.planks.oak.painted.navy.blue.desc=A slab of wooden planks, stained navy blue.
tile.nonamedyes.stairs.planks.oak.painted.navy.blue.name=Navy Blue Wooden Stairs
tile.nonamedyes.stairs.planks.oak.painted.navy.blue.desc=Wooden steps, stained navy blue.
tile.nonamedyes.chest.planks.oak.painted.navy.blue.name=Navy Blue Wooden Chest
tile.nonamedyes.chest.planks.oak.painted.navy.blue.desc=A place to store your items.
tile.nonamedyes.lamp.idle.navy.blue.name=Navy Blue Lamp
tile.nonamedyes.lamp.idle.navy.blue.desc=A redstone lamp that can emit light. Tinted navy blue.
tile.nonamedyes.wool.navy.blue.name=Navy Blue Wool
tile.nonamedyes.wool.navy.blue.desc=Sheep's wool, dyed navy blue.
tile.nonamedyes.plaster.painted.navy.blue.name=Navy Blue Plaster
tile.nonamedyes.plaster.painted.navy.blue.desc=Plaster, stained navy blue.
tile.nonamedyes.block.ceramic.painted.navy.blue.name=Navy Blue Block of Ceramic
tile.nonamedyes.block.ceramic.painted.navy.blue.desc=A block of solid ceramic, stained navy blue.
tile.nonamedyes.tile.ceramic.painted.navy.blue.name=Navy Blue Tiled Ceramic
tile.nonamedyes.tile.ceramic.painted.navy.blue.desc=Tiled ceramic, stained navy blue.