tile.nether.roots.name=Nether Roots

item.goocraft.dye.crimson.name=Crimson Dye
tile.planks.oak.painted.crimson.name=Crimson Wooden Planks
tile.planks.oak.painted.crimson.desc=Wooden planks, stained crimson.
tile.fence.planks.oak.painted.crimson.name=Crimson Wooden Fence
tile.fence.planks.oak.painted.crimson.desc=A wooden fence, stained crimson.
tile.fencegate.planks.oak.painted.crimson.name=Crimson Wooden Fence Gate
tile.fencegate.planks.oak.painted.crimson.desc=A wooden fence gate, stained crimson.
tile.slab.planks.oak.painted.crimson.name=Crimson Wooden Slab
tile.slab.planks.oak.painted.crimson.desc=A slab of wooden planks, stained crimson.
tile.stairs.planks.oak.painted.crimson.name=Crimson Wooden Stairs
tile.stairs.planks.oak.painted.crimson.desc=Wooden steps, stained crimson.
tile.chest.planks.oak.painted.crimson.name=Crimson Wooden Chest
tile.chest.planks.oak.painted.crimson.desc=A place to store your items.
tile.lamp.idle.crimson.name=Crimson Lamp
tile.lamp.idle.crimson.desc=A redstone lamp that can emit light. Tinted crimson.
tile.goocraft.wool.crimson.name=Crimson Wool
tile.goocraft.wool.crimson.desc=Sheep's wool, dyed crimson.

item.goocraft.dye.maroon.name=Maroon Dye
tile.planks.oak.painted.maroon.name=Maroon Wooden Planks
tile.planks.oak.painted.maroon.desc=Wooden planks, stained maroon.
tile.fence.planks.oak.painted.maroon.name=Maroon Wooden Fence
tile.fence.planks.oak.painted.maroon.desc=A wooden fence, stained maroon.
tile.fencegate.planks.oak.painted.maroon.name=Maroon Wooden Fence Gate
tile.fencegate.planks.oak.painted.maroon.desc=A wooden fence gate, stained maroon.
tile.slab.planks.oak.painted.maroon.name=Maroon Wooden Slab
tile.slab.planks.oak.painted.maroon.desc=A slab of wooden planks, stained maroon.
tile.stairs.planks.oak.painted.maroon.name=Maroon Wooden Stairs
tile.stairs.planks.oak.painted.maroon.desc=Wooden steps, stained maroon.
tile.chest.planks.oak.painted.maroon.name=Maroon Wooden Chest
tile.chest.planks.oak.painted.maroon.desc=A place to store your items.
tile.lamp.idle.maroon.name=Maroon Lamp
tile.lamp.idle.maroon.desc=A redstone lamp that can emit light. Tinted maroon.
tile.goocraft.wool.maroon.name=Maroon Wool
tile.goocraft.wool.maroon.desc=Sheep's wool, dyed maroon.