tile.goocraft.nether.roots.name=Nether Roots
tile.goocraft.nether.roots.desc=A prickly root that grows in the nether.
tile.goocraft.mushroom.ink.cap.name = Shaggy Mane
tile.goocraft.mushroom.ink.cap.desc = A white mushroom that likes open areas. Good for dye.

item.goocraft.dye.crimson.name=Crimson Dye
item.goocraft.dye.crimson.desc=Can be used to colour certain blocks crimson.
tile.goocraft.planks.oak.painted.crimson.name=Crimson Wooden Planks
tile.goocraft.planks.oak.painted.crimson.desc=Wooden planks, stained crimson.
tile.goocraft.fence.planks.oak.painted.crimson.name=Crimson Wooden Fence
tile.goocraft.fence.planks.oak.painted.crimson.desc=A wooden fence, stained crimson.
tile.goocraft.fencegate.planks.oak.painted.crimson.name=Crimson Wooden Fence Gate
tile.goocraft.fencegate.planks.oak.painted.crimson.desc=A wooden fence gate, stained crimson.
tile.goocraft.slab.planks.oak.painted.crimson.name=Crimson Wooden Slab
tile.goocraft.slab.planks.oak.painted.crimson.desc=A slab of wooden planks, stained crimson.
tile.goocraft.stairs.planks.oak.painted.crimson.name=Crimson Wooden Stairs
tile.goocraft.stairs.planks.oak.painted.crimson.desc=Wooden steps, stained crimson.
tile.goocraft.chest.planks.oak.painted.crimson.name=Crimson Wooden Chest
tile.goocraft.chest.planks.oak.painted.crimson.desc=A place to store your items.
tile.goocraft.lamp.idle.crimson.name=Crimson Lamp
tile.goocraft.lamp.idle.crimson.desc=A redstone lamp that can emit light. Tinted crimson.
tile.goocraft.wool.crimson.name=Crimson Wool
tile.goocraft.wool.crimson.desc=Sheep's wool, dyed crimson.

item.goocraft.dye.maroon.name=Maroon Dye
item.goocraft.dye.maroon.desc=Can be used to colour certain blocks maroon.
tile.goocraft.planks.oak.painted.maroon.name=Maroon Wooden Planks
tile.goocraft.planks.oak.painted.maroon.desc=Wooden planks, stained maroon.
tile.goocraft.fence.planks.oak.painted.maroon.name=Maroon Wooden Fence
tile.goocraft.fence.planks.oak.painted.maroon.desc=A wooden fence, stained maroon.
tile.goocraft.fencegate.planks.oak.painted.maroon.name=Maroon Wooden Fence Gate
tile.goocraft.fencegate.planks.oak.painted.maroon.desc=A wooden fence gate, stained maroon.
tile.goocraft.slab.planks.oak.painted.maroon.name=Maroon Wooden Slab
tile.goocraft.slab.planks.oak.painted.maroon.desc=A slab of wooden planks, stained maroon.
tile.goocraft.stairs.planks.oak.painted.maroon.name=Maroon Wooden Stairs
tile.goocraft.stairs.planks.oak.painted.maroon.desc=Wooden steps, stained maroon.
tile.goocraft.chest.planks.oak.painted.maroon.name=Maroon Wooden Chest
tile.goocraft.chest.planks.oak.painted.maroon.desc=A place to store your items.
tile.goocraft.lamp.idle.maroon.name=Maroon Lamp
tile.goocraft.lamp.idle.maroon.desc=A redstone lamp that can emit light. Tinted maroon.
tile.goocraft.wool.maroon.name=Maroon Wool
tile.goocraft.wool.maroon.desc=Sheep's wool, dyed maroon.

item.goocraft.dye.ash.gray.name=Ash Gray Dye
item.goocraft.dye.ash.gray.desc=Can be used to colour certain blocks ash gray.
tile.goocraft.planks.oak.painted.ash.gray.name=Ash Gray Wooden Planks
tile.goocraft.planks.oak.painted.ash.gray.desc=Wooden planks, stained ash gray.
tile.goocraft.fence.planks.oak.painted.ash.gray.name=Ash Gray Wooden Fence
tile.goocraft.fence.planks.oak.painted.ash.gray.desc=A wooden fence, stained ash gray.
tile.goocraft.fencegate.planks.oak.painted.ash.gray.name=Ash Gray Wooden Fence Gate
tile.goocraft.fencegate.planks.oak.painted.ash.gray.desc=A wooden fence gate, stained ash gray.
tile.goocraft.slab.planks.oak.painted.ash.gray.name=Ash Gray Wooden Slab
tile.goocraft.slab.planks.oak.painted.ash.gray.desc=A slab of wooden planks, stained ash gray.
tile.goocraft.stairs.planks.oak.painted.ash.gray.name=Ash Gray Wooden Stairs
tile.goocraft.stairs.planks.oak.painted.ash.gray.desc=Wooden steps, stained ash gray.
tile.goocraft.chest.planks.oak.painted.ash.gray.name=Ash Gray Wooden Chest
tile.goocraft.chest.planks.oak.painted.ash.gray.desc=A place to store your items.
tile.goocraft.lamp.idle.ash.gray.name=Ash Gray Lamp
tile.goocraft.lamp.idle.ash.gray.desc=A redstone lamp that can emit light. Tinted ash gray.
tile.goocraft.wool.ash.gray.name=Ash Gray Wool
tile.goocraft.wool.ash.gray.desc=Sheep's wool, dyed ash gray.

item.goocraft.dye.olive.name=Olive Dye
item.goocraft.dye.olive.desc=Can be used to colour certain blocks olive.
tile.goocraft.planks.oak.painted.olive.name=Olive Wooden Planks
tile.goocraft.planks.oak.painted.olive.desc=Wooden planks, stained olive.
tile.goocraft.fence.planks.oak.painted.olive.name=Olive Wooden Fence
tile.goocraft.fence.planks.oak.painted.olive.desc=A wooden fence, stained olive.
tile.goocraft.fencegate.planks.oak.painted.olive.name=Olive Wooden Fence Gate
tile.goocraft.fencegate.planks.oak.painted.olive.desc=A wooden fence gate, stained olive.
tile.goocraft.slab.planks.oak.painted.olive.name=Olive Wooden Slab
tile.goocraft.slab.planks.oak.painted.olive.desc=A slab of wooden planks, stained olive.
tile.goocraft.stairs.planks.oak.painted.olive.name=Olive Wooden Stairs
tile.goocraft.stairs.planks.oak.painted.olive.desc=Wooden steps, stained olive.
tile.goocraft.chest.planks.oak.painted.olive.name=Olive Wooden Chest
tile.goocraft.chest.planks.oak.painted.olive.desc=A place to store your items.
tile.goocraft.lamp.idle.olive.name=Olive Lamp
tile.goocraft.lamp.idle.olive.desc=A redstone lamp that can emit light. Tinted olive.
tile.goocraft.wool.olive.name=Olive Wool
tile.goocraft.wool.olive.desc=Sheep's wool, dyed olive.