org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.1

# BTWalia
btwalia_version=1.0.9-7.1

# Loader
loader_version=0.15.6-babric.4-bta

# HalpLibe
halplibe_version=3.5.2

#PrismaticLibe
prismatic_version=3.0.1-7.1

#TerrainAPI
terrain_api_version=1.4.4-7.1

# Mod
mod_version=1.2
mod_group=goocraft4evr
mod_name=noname_dyes
